select-tournament = <i><b>🏆 Выберите один из турниров</></>

tournament-info =
    <i><b>{$name}</>

    📅 Дата проведения - {$date}
    🏢 Организатор - {$organizer}
    👥 Возраст - {$age}</>

select-discipline = <i><b>🎯 Пожалуйста выберите дисциплину турнира</></>

select-region = <i><b>🌍 Выберите ваш регион</></>

get-initials = <i><b>👤 Введите ваше полное ФИО (Фамилия Имя Отчество) на латинице</></>

get-coach-initials = <i><b>👨‍🏫 Введите ваше полное ФИО вашего тренера (Фамилия Имя Отчество) на латинице</></>

get-age =
    <i><b>📅 Введите вашу дату рождения в формате ГГГГ-ММ-ДД
    Пример: 1999-10-23</></>

select-gender = <i><b>👫 Выберите свой пол</></>

select-weight = <i><b>⚖️ Выберите свою весовую категорию</></>

confirm-registration =
    <i><b>Проверьте введенные данные перед завершением регистрации:</>

    🏆 Турнир: {$tournament}
    🎯 Дисциплина: {$discipline}
    🌍 Регион: {$region}
    👤 ФИО: {$initials}
    👨‍🏫 Тренер: {$coach_initials}
    📅 Дата рождения: {$date}
    👫 Пол: {$gender ->
[1] 🤵‍♂️ Мужчина
*[0] 🧍‍♀️ Женщина
}
    ⚖️ Весовая категория: {$weight}</>

you-was-registered = <i>Регистрация успешно завершена! ✅</>

# ERRORS

tournament-stopped = ❌ Регистрация на этот турнир закончена либо закрыта

incorrect-age =
    <i><b>❌ Некорректная дата</>
    Пожалуйста, введите дату в формате ГГГГ-ММ-ДД
    Пример: 1999-10-23</>

age-limit =
    <i><b>❌ Ваш возраст не соответствует требованиям турнира</>
    Турнир предназначен лицам от {$min_age} до {$max_age} лет
    Регистрация отменена</>

